<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description" content="description">
    <title>Animate Content to Slide into View</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
  </head>
  <body>

    <nav>
      <a href="#p1">Page One</a>
      <a href="#p2">Page Two</a>
      <a href="#p3">Page Three</a>
      <a href="#p4">Page Four</a>
      <a href="http://scottleitch.co.uk" target="_blank" class="ext-link">
        <i class="fa fa-code" aria-hidden="true"></i>
      </a>
    </nav>

    <section id="p1">
      <article data-animate="primaryContent">
        <h1>Page One - Main Content</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin blandit leo ut ante dictum condimentum. Pellentesque faucibus, ipsum mollis cursus lobortis, lorem est elementum mi, ac varius lacus lectus et nibh. Curabitur malesuada, tortor non porttitor dapibus, augue risus accumsan diam, a varius tellus felis at nisl. Sed nulla nisl, dictum eu nibh eu, molestie consequat odio. In turpis libero, vulputate eu leo non, hendrerit elementum justo. Mauris tortor dolor, lacinia vitae arcu at, interdum pretium quam. Proin faucibus nisl quis lacus sagittis tincidunt et quis odio. Fusce convallis bibendum nibh, in hendrerit neque ultricies venenatis. Etiam odio tellus, semper non finibus et, faucibus at arcu. Ut commodo nisl ac elit varius dictum. Nunc luctus velit at eros euismod porta. Mauris sodales diam sit amet turpis condimentum, a bibendum nibh molestie. Donec nec neque gravida, fringilla tellus ut, varius felis.
        </p>
        <p>
          Nam condimentum turpis vel nisi imperdiet, eu tempus purus auctor. Etiam fringilla massa suscipit orci egestas, in condimentum nibh ullamcorper. Vivamus eget nulla pharetra ex ornare fringilla venenatis in ligula. Cras viverra urna ut nunc maximus vulputate. Nulla non venenatis metus. Nulla pretium mattis nibh, non pulvinar enim eleifend quis. Maecenas elementum velit id orci venenatis varius. Nullam scelerisque ullamcorper mauris, non finibus turpis.
        </p>
        <p>
          Quisque euismod tristique nunc, in egestas nulla pharetra a. Cras elementum est quis ligula condimentum, semper aliquet augue dignissim. Ut sit amet diam eros. Fusce vestibulum nisi vitae justo dignissim pulvinar. Ut sit amet tellus consectetur, tincidunt libero vel, sollicitudin mi. Nam vel lacus quis nibh tempor hendrerit quis et lorem. Maecenas at rhoncus lorem. Sed et ornare leo. Praesent ullamcorper scelerisque aliquam. Pellentesque hendrerit cursus tellus, id placerat sem. Integer sit amet velit vitae neque eleifend iaculis.
        </p>
      </article>
      <aside data-animate="secondaryContent">
        <h1>Page One - Secondary Content</h1>
        <p>
          Quisque euismod tristique nunc, in egestas nulla pharetra a. Cras elementum est quis ligula condimentum, semper aliquet augue dignissim. Ut sit amet diam eros. Fusce vestibulum nisi vitae justo dignissim pulvinar. Ut sit amet tellus consectetur, tincidunt libero vel, sollicitudin mi. Nam vel lacus quis nibh tempor hendrerit quis et lorem. Maecenas at rhoncus lorem. Sed et ornare leo. Praesent ullamcorper scelerisque aliquam. Pellentesque hendrerit cursus tellus, id placerat sem. Integer sit amet velit vitae neque eleifend iaculis.
        </p>
        <p>
          Nam condimentum turpis vel nisi imperdiet, eu tempus purus auctor. Etiam fringilla massa suscipit orci egestas, in condimentum nibh ullamcorper. Vivamus eget nulla pharetra ex ornare fringilla venenatis in ligula. Cras viverra urna ut nunc maximus vulputate. Nulla non venenatis metus. Nulla pretium mattis nibh, non pulvinar enim eleifend quis. Maecenas elementum velit id orci venenatis varius. Nullam scelerisque ullamcorper mauris, non finibus turpis.
        </p>
      </aside>
    </section>

    <section id="p2">
      <article data-animate="primaryContent">
        <h1>Page Two - Main Content</h1>
        <p>
          Nam condimentum turpis vel nisi imperdiet, eu tempus purus auctor. Etiam fringilla massa suscipit orci egestas, in condimentum nibh ullamcorper. Vivamus eget nulla pharetra ex ornare fringilla venenatis in ligula. Cras viverra urna ut nunc maximus vulputate. Nulla non venenatis metus. Nulla pretium mattis nibh, non pulvinar enim eleifend quis. Maecenas elementum velit id orci venenatis varius. Nullam scelerisque ullamcorper mauris, non finibus turpis.
        </p>
        <p>
          Quisque euismod tristique nunc, in egestas nulla pharetra a. Cras elementum est quis ligula condimentum, semper aliquet augue dignissim. Ut sit amet diam eros. Fusce vestibulum nisi vitae justo dignissim pulvinar. Ut sit amet tellus consectetur, tincidunt libero vel, sollicitudin mi. Nam vel lacus quis nibh tempor hendrerit quis et lorem. Maecenas at rhoncus lorem. Sed et ornare leo. Praesent ullamcorper scelerisque aliquam. Pellentesque hendrerit cursus tellus, id placerat sem. Integer sit amet velit vitae neque eleifend iaculis.
        </p>
        <p>
          Morbi ultricies lorem nec dui ornare, a venenatis nisl egestas. Nullam et sollicitudin orci. Etiam egestas lacus a turpis tincidunt, eget auctor erat venenatis. Nam commodo libero eu varius iaculis. Sed pulvinar libero et dui ultricies, ut tempus elit sagittis. Etiam mollis felis ac urna pellentesque, sit amet mollis erat viverra. Quisque consequat est at sem pretium venenatis. Sed mattis urna quis massa ornare consequat. Fusce sodales feugiat tempus. Cras ultricies dictum finibus. Sed urna dolor, consequat id venenatis vel, placerat eget augue.
        </p>
        <p>
          Aliquam id nisl a est commodo mattis nec at felis. Nulla consectetur erat quis porta lobortis. Ut eget malesuada augue. Maecenas eu ligula nunc. Fusce pellentesque pulvinar posuere. Sed nec egestas sem. Nam rutrum consequat turpis, at commodo magna tincidunt quis. Sed leo eros, egestas eu dictum vitae, vestibulum et ante.
        </p>
      </article>
      <aside data-animate="secondaryContent">
        <h1>Page Two - Secondary Content</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin blandit leo ut ante dictum condimentum. Pellentesque faucibus, ipsum mollis cursus lobortis, lorem est elementum mi, ac varius lacus lectus et nibh. Curabitur malesuada, tortor non porttitor dapibus, augue risus accumsan diam, a varius tellus felis at nisl. Sed nulla nisl, dictum eu nibh eu, molestie consequat odio. In turpis libero, vulputate eu leo non, hendrerit elementum justo. Mauris tortor dolor, lacinia vitae arcu at, interdum pretium quam. Proin faucibus nisl quis lacus sagittis tincidunt et quis odio. Fusce convallis bibendum nibh, in hendrerit neque ultricies venenatis. Etiam odio tellus, semper non finibus et, faucibus at arcu. Ut commodo nisl ac elit varius dictum. Nunc luctus velit at eros euismod porta. Mauris sodales diam sit amet turpis condimentum, a bibendum nibh molestie. Donec nec neque gravida, fringilla tellus ut, varius felis.
        </p>
      </aside>
    </section>

    <section id="p3">
      <article data-animate="primaryContent">
        <h1>Page Three - Main Content</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin blandit leo ut ante dictum condimentum. Pellentesque faucibus, ipsum mollis cursus lobortis, lorem est elementum mi, ac varius lacus lectus et nibh. Curabitur malesuada, tortor non porttitor dapibus, augue risus accumsan diam, a varius tellus felis at nisl. Sed nulla nisl, dictum eu nibh eu, molestie consequat odio. In turpis libero, vulputate eu leo non, hendrerit elementum justo. Mauris tortor dolor, lacinia vitae arcu at, interdum pretium quam. Proin faucibus nisl quis lacus sagittis tincidunt et quis odio. Fusce convallis bibendum nibh, in hendrerit neque ultricies venenatis. Etiam odio tellus, semper non finibus et, faucibus at arcu. Ut commodo nisl ac elit varius dictum. Nunc luctus velit at eros euismod porta. Mauris sodales diam sit amet turpis condimentum, a bibendum nibh molestie. Donec nec neque gravida, fringilla tellus ut, varius felis.
        </p>
        <p>
          Nam condimentum turpis vel nisi imperdiet, eu tempus purus auctor. Etiam fringilla massa suscipit orci egestas, in condimentum nibh ullamcorper. Vivamus eget nulla pharetra ex ornare fringilla venenatis in ligula. Cras viverra urna ut nunc maximus vulputate. Nulla non venenatis metus. Nulla pretium mattis nibh, non pulvinar enim eleifend quis. Maecenas elementum velit id orci venenatis varius. Nullam scelerisque ullamcorper mauris, non finibus turpis.
        </p>
        <p>
          Quisque euismod tristique nunc, in egestas nulla pharetra a. Cras elementum est quis ligula condimentum, semper aliquet augue dignissim. Ut sit amet diam eros. Fusce vestibulum nisi vitae justo dignissim pulvinar. Ut sit amet tellus consectetur, tincidunt libero vel, sollicitudin mi. Nam vel lacus quis nibh tempor hendrerit quis et lorem. Maecenas at rhoncus lorem. Sed et ornare leo. Praesent ullamcorper scelerisque aliquam. Pellentesque hendrerit cursus tellus, id placerat sem. Integer sit amet velit vitae neque eleifend iaculis.
        </p>
      </article>
      <aside data-animate="secondaryContent">
        <h1>Page Three - Secondary Content</h1>
        <p>
          Quisque euismod tristique nunc, in egestas nulla pharetra a. Cras elementum est quis ligula condimentum, semper aliquet augue dignissim. Ut sit amet diam eros. Fusce vestibulum nisi vitae justo dignissim pulvinar. Ut sit amet tellus consectetur, tincidunt libero vel, sollicitudin mi. Nam vel lacus quis nibh tempor hendrerit quis et lorem. Maecenas at rhoncus lorem. Sed et ornare leo. Praesent ullamcorper scelerisque aliquam. Pellentesque hendrerit cursus tellus, id placerat sem. Integer sit amet velit vitae neque eleifend iaculis.
        </p>
        <p>
          Nam condimentum turpis vel nisi imperdiet, eu tempus purus auctor. Etiam fringilla massa suscipit orci egestas, in condimentum nibh ullamcorper. Vivamus eget nulla pharetra ex ornare fringilla venenatis in ligula. Cras viverra urna ut nunc maximus vulputate. Nulla non venenatis metus. Nulla pretium mattis nibh, non pulvinar enim eleifend quis. Maecenas elementum velit id orci venenatis varius. Nullam scelerisque ullamcorper mauris, non finibus turpis.
        </p>
      </aside>
    </section>

    <section id="p4">
      <article data-animate="primaryContent">
        <h1>Page Four - Main Content</h1>
        <p>
          Nam condimentum turpis vel nisi imperdiet, eu tempus purus auctor. Etiam fringilla massa suscipit orci egestas, in condimentum nibh ullamcorper. Vivamus eget nulla pharetra ex ornare fringilla venenatis in ligula. Cras viverra urna ut nunc maximus vulputate. Nulla non venenatis metus. Nulla pretium mattis nibh, non pulvinar enim eleifend quis. Maecenas elementum velit id orci venenatis varius. Nullam scelerisque ullamcorper mauris, non finibus turpis.
        </p>
        <p>
          Quisque euismod tristique nunc, in egestas nulla pharetra a. Cras elementum est quis ligula condimentum, semper aliquet augue dignissim. Ut sit amet diam eros. Fusce vestibulum nisi vitae justo dignissim pulvinar. Ut sit amet tellus consectetur, tincidunt libero vel, sollicitudin mi. Nam vel lacus quis nibh tempor hendrerit quis et lorem. Maecenas at rhoncus lorem. Sed et ornare leo. Praesent ullamcorper scelerisque aliquam. Pellentesque hendrerit cursus tellus, id placerat sem. Integer sit amet velit vitae neque eleifend iaculis.
        </p>
        <p>
          Morbi ultricies lorem nec dui ornare, a venenatis nisl egestas. Nullam et sollicitudin orci. Etiam egestas lacus a turpis tincidunt, eget auctor erat venenatis. Nam commodo libero eu varius iaculis. Sed pulvinar libero et dui ultricies, ut tempus elit sagittis. Etiam mollis felis ac urna pellentesque, sit amet mollis erat viverra. Quisque consequat est at sem pretium venenatis. Sed mattis urna quis massa ornare consequat. Fusce sodales feugiat tempus. Cras ultricies dictum finibus. Sed urna dolor, consequat id venenatis vel, placerat eget augue.
        </p>
        <p>
          Aliquam id nisl a est commodo mattis nec at felis. Nulla consectetur erat quis porta lobortis. Ut eget malesuada augue. Maecenas eu ligula nunc. Fusce pellentesque pulvinar posuere. Sed nec egestas sem. Nam rutrum consequat turpis, at commodo magna tincidunt quis. Sed leo eros, egestas eu dictum vitae, vestibulum et ante.
        </p>
      </article>
      <aside data-animate="secondaryContent">
        <h1>Page Four - Secondary Content</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin blandit leo ut ante dictum condimentum. Pellentesque faucibus, ipsum mollis cursus lobortis, lorem est elementum mi, ac varius lacus lectus et nibh. Curabitur malesuada, tortor non porttitor dapibus, augue risus accumsan diam, a varius tellus felis at nisl. Sed nulla nisl, dictum eu nibh eu, molestie consequat odio. In turpis libero, vulputate eu leo non, hendrerit elementum justo. Mauris tortor dolor, lacinia vitae arcu at, interdum pretium quam. Proin faucibus nisl quis lacus sagittis tincidunt et quis odio. Fusce convallis bibendum nibh, in hendrerit neque ultricies venenatis. Etiam odio tellus, semper non finibus et, faucibus at arcu. Ut commodo nisl ac elit varius dictum. Nunc luctus velit at eros euismod porta. Mauris sodales diam sit amet turpis condimentum, a bibendum nibh molestie. Donec nec neque gravida, fringilla tellus ut, varius felis.
        </p>
      </aside>
    </section>

    <script src="http://email.tl.fortawesome.com/c/eJxNjcsOgjAQRb-GLpt2pvax6AJQ_gP7CChYQ4f4-9adyV2dnJwbfUw6JsNWD0IaYYSTFh0IDoDK8lH2Vz2N4jYgyAGwU4I2nstB8yfVsiceys4Wf8lodLSzsfeslQwJhdMILttZg9KRbX4hetcO-w6mtrOmlnn9ZxrVyoQsAI3jj8oOH35GoPZaQyHa0kphaS4_n18Bdje1"></script>
  </body>
</html>
